### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [630]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [631]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [632]:
#get the total number of schools by counting the number of unique values using nunique
#school_name = school_data_complete['school_name'].nunique()
school_name = len(school_data_complete['school_name'].unique())
school_name

15

In [633]:
#To get total number of pupils we can use the count method to get number.
student_name = school_data_complete['student_name'].count()
student_name

39170

In [634]:
#Calculate the unique values of budget per school, checking there are the same number of values as school(15) 

budget_by_school = school_data_complete['budget'].unique()
budget_by_school

array([1910635, 1884411, 1056600, 3022020,  917500, 1319574, 1081356,
       3124928,  248087,  585858, 1049400, 2547363, 3094650, 1763916,
       1043130], dtype=int64)

In [635]:
#Calculate the total budget for schools
total_budget = budget_by_school.sum()
total_budget

24649428

In [636]:
#Calculate the average maths score
av_maths_score = school_data_complete['maths_score'].mean()
av_maths_score

70.33819249425581

In [637]:
#Calculate the average reading score
av_reading_score = school_data_complete['reading_score'].mean()
av_reading_score

69.98013786060761

In [638]:
#Calculate the percentage of students with a passing maths score (50 or greater)
total_pass_maths = school_data_complete.loc[school_data_complete["maths_score"].ge(50),["maths_score"]].count()                   
perc_pass_maths = total_pass_maths["maths_score"]/student_name *100
perc_pass_maths

86.07863160582077

In [639]:
#Calculate the percentage of students with a passing reading score (50 or greater)
total_pass_reading = school_data_complete.loc[school_data_complete["reading_score"].ge(50),["reading_score"]].count() 
perc_pass_50_reading = total_pass_reading["reading_score"]/student_name *100 
perc_pass_50_reading

84.42685728874139

In [640]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
total_pass_both = school_data_complete.loc[(school_data_complete["reading_score"].ge(50)) &
                  (school_data_complete["maths_score"].ge(50))].count() 
perc_pass_both = total_pass_both["maths_score"] / student_name *100
perc_pass_both

72.80827163645647

In [641]:
#Create a dataframe to hold the above results
summary_total_schools_df = pd.DataFrame({'Total Schools':[school_name], 
                                 'Total Students':[student_name],
                                 'Total Budget':[total_budget],
                                 'Average Maths Score':[av_maths_score],
                                 'Average Reading Score':[av_reading_score],
                                 '% Passing Maths':[perc_pass_maths],
                                 '% Passing Reading':[perc_pass_50_reading],
                                 '% Overall Passing':[perc_pass_both]})
blank_index=[''] * len(summary_total_schools_df)
summary_total_schools_df.index = blank_index 
summary_total_schools_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [642]:
#Optional: give the displayed data cleaner formatting

summary_total_schools_df['Total Students'] = summary_total_schools_df['Total Students'].map("{:,}".format)
summary_total_schools_df['Total Budget'] = summary_total_schools_df['Total Budget'].map("${:,}".format)
summary_total_schools_df['Average Maths Score'] = summary_total_schools_df['Average Maths Score'].map("{:.2f}".format)
summary_total_schools_df['Average Reading Score'] = summary_total_schools_df['Average Reading Score'].map("{:.2f}".format)
summary_total_schools_df['% Passing Maths'] = summary_total_schools_df['% Passing Maths'].map("{:.2f}%".format)
summary_total_schools_df['% Passing Reading'] = summary_total_schools_df['% Passing Reading'].map("{:.2f}%".format)
summary_total_schools_df['% Overall Passing'] = summary_total_schools_df['% Overall Passing'].map("{:.2f}%".format)

summary_total_schools_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,15,"39,170","$24,649,428",70.34,69.98,86.08%,84.43%,72.81%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [833]:
school_data_complete.head(5)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,pass_maths,pass_reading,overall_pass
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,True,True,True
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,True,False,False
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,True,True,True
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,True,True,True

In [834]:
#School Name
schools_group_df = school_data_complete.groupby(["school_name", "type"]).agg({'student_name':'count'}).reset_index()
schools_group_df.head(5)

            school_name         type  student_name
0    Bailey High School   Government          4976
1   Cabrera High School  Independent          1858
2  Figueroa High School   Government          2949
3      Ford High School   Government          2739
4   Griffin High School  Independent          1468

In [835]:
#retrieve the budget for each school and add to the dataframe
school_budget =school_data_complete.drop_duplicates(subset=['school_name'])[['school_name', 'budget']].reset_index()
school_budget_df=school_budget.drop(["index"],axis = 1)
school_budget_df

              school_name   budget
0       Huang High School  1910635
1    Figueroa High School  1884411
2     Shelton High School  1056600
3   Hernandez High School  3022020
4     Griffin High School   917500
5      Wilson High School  1319574
6     Cabrera High School  1081356
7      Bailey High School  3124928
8      Holden High School   248087
9        Pena High School   585858
10     Wright High School  1049400
11  Rodriguez High School  2547363
12    Johnson High School  3094650
13       Ford High School  1763916
14     Thomas High School  1043130

In [836]:
#Merge the 2 tables
school_summary_df = pd.merge(schools_group_df, school_budget_df, on=["school_name"])
school_summary_df.head()

            school_name         type  student_name   budget
0    Bailey High School   Government          4976  3124928
1   Cabrera High School  Independent          1858  1081356
2  Figueroa High School   Government          2949  1884411
3      Ford High School   Government          2739  1763916
4   Griffin High School  Independent          1468   917500

In [837]:
#calculate per student budget
school_summary_df['Per Student Budget']=\
school_summary_df['budget']/school_summary_df['student_name']
school_summary_df.head()

,school_name,type,student_name,budget,Per Student Budget
0,Bailey High School,Government,4976,3124928,628.0
1,Cabrera High School,Independent,1858,1081356,582.0
2,Figueroa High School,Government,2949,1884411,639.0
3,Ford High School,Government,2739,1763916,644.0
4,Griffin High School,Independent,1468,917500,625.0

In [838]:
#Average Maths Score" group the original dataframe by school name and math score, and work out mean - join to summary dataframe.

school_list = school_data_complete.groupby('school_name')['maths_score'].mean()
school_list

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [839]:
#Put list of mean values by school into a dataFrame
school_maths_df = pd.DataFrame(school_list)
school_maths_df

                       maths_score
school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222

In [840]:
#average reading score" group the original dataframe by school name and math score, and work out mean - join to summary dataframe.

school_list2 = school_data_complete.groupby('school_name')['reading_score'].mean()
school_list2

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [841]:
#Put list of mean values by school into a dataFrame
school_reading_df = pd.DataFrame(school_list2)
school_reading_df

                       reading_score
school_name
Bailey High School         71.008842
Cabrera High School        71.359526
Figueroa High School       69.077993
Ford High School           69.572472
Griffin High School        71.245232
Hernandez High School      69.186408
Holden High School         71.660422
Huang High School          68.910525
Johnson High School        69.039277
Pena High School           71.613306
Rodriguez High School      70.935984
Shelton High School        70.257808
Thomas High School         69.768807
Wilson High School         68.876916
Wright High School         70.969444

In [842]:
#merge the two dataframes 
school_scores_df = pd.merge(school_maths_df, school_reading_df, on=["school_name"])
school_scores_df

                       maths_score  reading_score
school_name
Bailey High School       72.352894      71.008842
Cabrera High School      71.657158      71.359526
Figueroa High School     68.698542      69.077993
Ford High School         69.091274      69.572472
Griffin High School      71.788147      71.245232
Hernandez High School    68.874865      69.186408
Holden High School       72.583138      71.660422
Huang High School        68.935207      68.910525
Johnson High School      68.843100      69.039277
Pena High School         72.088358      71.613306
Rodriguez High School    72.047762      70.935984
Shelton High School      72.034072      70.257808
Thomas High School       69.581651      69.768807
Wilson High School       69.170828      68.876916
Wright High School       72.047222      70.969444

In [843]:
#merge the scores table with the schools summary table
school_summary_df = pd.merge(school_summary_df,school_scores_df, on="school_name")
school_summary_df

,school_name,type,student_name,budget,Per Student Budget,maths_score,reading_score
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444

In [844]:
#To calculate the percentage of students with a passing maths score (50 or greater) we need to retrieve the total number
#who passed from original dataframe. Step 1 append to original dataframe
school_data_complete['pass_maths'] = school_data_complete['maths_score'].ge(50)

#group by school and sum 'pass_maths' column
pass_maths_school = school_data_complete.groupby("school_name")['pass_maths'].sum()
pass_maths_school

school_name
Bailey High School       4560
Cabrera High School      1688
Figueroa High School     2408
Ford High School         2258
Griffin High School      1339
Hernandez High School    3752
Holden High School        384
Huang High School        2383
Johnson High School      3907
Pena High School          882
Rodriguez High School    3631
Shelton High School      1612
Thomas High School       1371
Wilson High School       1890
Wright High School       1652
Name: pass_maths, dtype: int64

In [845]:
#Put list of students passing by school into a dataFrame
tot_pass_maths_df = pd.DataFrame(pass_maths_school)
tot_pass_maths_df

                       pass_maths
school_name
Bailey High School           4560
Cabrera High School          1688
Figueroa High School         2408
Ford High School             2258
Griffin High School          1339
Hernandez High School        3752
Holden High School            384
Huang High School            2383
Johnson High School          3907
Pena High School              882
Rodriguez High School        3631
Shelton High School          1612
Thomas High School           1371
Wilson High School           1890
Wright High School           1652

In [846]:
#To calculate the percentage of students with a passing reading score (50 or greater) we need to retrieve the total number
#who passed from original dataframe. Step 1 append to original dataframe
school_data_complete['pass_reading'] = school_data_complete['reading_score'].ge(50)

#group by school and sum 'pass_maths' column
pass_reading_school = school_data_complete.groupby("school_name")['pass_reading'].sum()
pass_reading_school

school_name
Bailey High School       4348
Cabrera High School      1655
Figueroa High School     2442
Ford High School         2252
Griffin High School      1299
Hernandez High School    3795
Holden High School        378
Huang High School        2376
Johnson High School      3903
Pena High School          833
Rodriguez High School    3495
Shelton High School      1527
Thomas High School       1351
Wilson High School       1856
Wright High School       1560
Name: pass_reading, dtype: int64

In [847]:
#Put list of students passing by school into a dataFrame
tot_pass_reading_df = pd.DataFrame(pass_reading_school)
tot_pass_reading_df

                       pass_reading
school_name
Bailey High School             4348
Cabrera High School            1655
Figueroa High School           2442
Ford High School               2252
Griffin High School            1299
Hernandez High School          3795
Holden High School              378
Huang High School              2376
Johnson High School            3903
Pena High School                833
Rodriguez High School          3495
Shelton High School            1527
Thomas High School             1351
Wilson High School             1856
Wright High School             1560

In [848]:
#merge the two dataframes 
school_total_passes_df = pd.merge(tot_pass_maths_df, tot_pass_reading_df, on=["school_name"])
school_total_passes_df

                       pass_maths  pass_reading
school_name
Bailey High School           4560          4348
Cabrera High School          1688          1655
Figueroa High School         2408          2442
Ford High School             2258          2252
Griffin High School          1339          1299
Hernandez High School        3752          3795
Holden High School            384           378
Huang High School            2383          2376
Johnson High School          3907          3903
Pena High School              882           833
Rodriguez High School        3631          3495
Shelton High School          1612          1527
Thomas High School           1371          1351
Wilson High School           1890          1856
Wright High School           1652          1560

In [849]:
#merge the school_total_passes table with the schools summary table
school_summary_df = pd.merge(school_summary_df,school_total_passes_df, on="school_name")
school_summary_df

,school_name,type,student_name,budget,Per Student Budget,maths_score,reading_score,pass_maths,pass_reading
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,4560,4348
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,1688,1655
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,2408,2442
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,2258,2252
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,1339,1299
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,3752,3795
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,384,378
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,2383,2376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,3907,3903
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,882,833
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,3631,3495
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,1612,1527
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,1371,1351
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,1890,1856
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,1652,1560

In [850]:
#calculate % Passing Maths per school
school_summary_df['% Passing Maths']=\
school_summary_df['pass_maths']/school_summary_df['student_name']*100
school_summary_df.head()

,school_name,type,student_name,budget,Per Student Budget,maths_score,reading_score,pass_maths,pass_reading,% Passing Maths
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,4560,4348,91.639871
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,1688,1655,90.850377
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,2408,2442,81.654798
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,2258,2252,82.438846
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,1339,1299,91.212534

In [851]:
#calculate % Passing Reading per school
school_summary_df['% Passing Reading']=\
school_summary_df['pass_reading']/school_summary_df['student_name']*100
school_summary_df.head()

,school_name,type,student_name,budget,Per Student Budget,maths_score,reading_score,pass_maths,pass_reading,% Passing Maths,% Passing Reading
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,4560,4348,91.639871,87.379421
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,1688,1655,90.850377,89.074273
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,2408,2442,81.654798,82.807731
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,2258,2252,82.438846,82.219788
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,1339,1299,91.212534,88.487738

In [852]:
#Calculate the percentage of students who passed maths and reading by school (% Overall Passing)
school_data_complete['overall_pass'] = (school_data_complete['maths_score'].ge(50) &
school_data_complete['reading_score'].ge(50))

#calculate total_by_school
overall_pass_by_school = school_data_complete.groupby('school_name')['overall_pass'].sum()
overall_pass_by_school

school_name
Bailey High School       3985
Cabrera High School      1501
Figueroa High School     1995
Ford High School         1848
Griffin High School      1194
Hernandez High School    3076
Holden High School        337
Huang High School        1946
Johnson High School      3199
Pena High School          762
Rodriguez High School    3176
Shelton High School      1389
Thomas High School       1136
Wilson High School       1540
Wright High School       1435
Name: overall_pass, dtype: int64

In [853]:
overall_pass_by_school_df = pd.DataFrame(overall_pass_by_school)
overall_pass_by_school_df

                       overall_pass
school_name
Bailey High School             3985
Cabrera High School            1501
Figueroa High School           1995
Ford High School               1848
Griffin High School            1194
Hernandez High School          3076
Holden High School              337
Huang High School              1946
Johnson High School            3199
Pena High School                762
Rodriguez High School          3176
Shelton High School            1389
Thomas High School             1136
Wilson High School             1540
Wright High School             1435

In [854]:
#merge the overall_pass_by_school table with the schools summary table
school_summary_df = pd.merge(school_summary_df,overall_pass_by_school_df, on="school_name")
school_summary_df

,school_name,type,student_name,budget,Per Student Budget,maths_score,reading_score,pass_maths,pass_reading,% Passing Maths,% Passing Reading,overall_pass
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,4560,4348,91.639871,87.379421,3985
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,1688,1655,90.850377,89.074273,1501
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,2408,2442,81.654798,82.807731,1995
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,2258,2252,82.438846,82.219788,1848
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,1339,1299,91.212534,88.487738,1194
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,3752,3795,80.949299,81.877023,3076
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,384,378,89.929742,88.524590,337
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,2383,2376,81.693521,81.453548,1946
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,3907,3903,82.062592,81.978576,3199
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,882,833,91.683992,86.590437,762
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,3631,3495,90.797699,87.396849,3176
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,1612,1527,91.538898,86.712095,1389
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,1371,1351,83.853211,82.629969,1136
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,1890,1856,82.785808,81.296540,1540
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,1652,1560,91.777778,86.666667,1435

In [855]:
#calculate % Passing Reading per school
school_summary_df['% overall_passing']=\
school_summary_df['overall_pass']/school_summary_df['student_name']*100
school_summary_df.head()

,school_name,type,student_name,budget,Per Student Budget,maths_score,reading_score,pass_maths,pass_reading,% Passing Maths,% Passing Reading,overall_pass,% overall_passing
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,4560,4348,91.639871,87.379421,3985,80.084405
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,1688,1655,90.850377,89.074273,1501,80.785791
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,2408,2442,81.654798,82.807731,1995,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,2258,2252,82.438846,82.219788,1848,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,1339,1299,91.212534,88.487738,1194,81.335150

In [856]:
#reorganising and formatting DataFrame
Final_school_summary_df = school_summary_df.drop(['pass_maths', 'pass_reading','overall_pass'], axis=1)
Final_school_summary_df = Final_school_summary_df.rename(columns={'school_name':'',
                                                                  'type':'School Type',
                                                                  'student_name':'Total Students',
                                                                  'budget':'Total School Budget',
                                                                  'maths_score':'Average Maths Score',
                                                                  'reading_score':'Average Reading Score',
                                                                  '% overall_passing':'% Overall Passing'})

Final_school_summary_df['Total Students'] = Final_school_summary_df['Total Students'].map("{:,}".format)
Final_school_summary_df['Total School Budget'] = Final_school_summary_df['Total School Budget'].map("${:,}".format)
Final_school_summary_df['Per Student Budget'] = Final_school_summary_df['Per Student Budget'].map("${:,}".format)
Final_school_summary_df['Average Maths Score'] = Final_school_summary_df['Average Maths Score'].map("{:.2f}".format)
Final_school_summary_df['Average Reading Score'] = Final_school_summary_df['Average Reading Score'].map("{:.2f}".format)
Final_school_summary_df['% Passing Maths'] = Final_school_summary_df['% Passing Maths'].map("{:.2f}%".format)
Final_school_summary_df['% Passing Reading'] = Final_school_summary_df['% Passing Reading'].map("{:.2f}%".format)
Final_school_summary_df['% Overall Passing'] = Final_school_summary_df['% Overall Passing'].map("{:.2f}%".format)
blank_index=[''] * len(Final_school_summary_df)
Final_school_summary_df.index = blank_index 
#Final_school_summary_df = Final_school_summary_df.
Final_school_summary_df

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,Bailey High School,Government,"4,976","$3,124,928",$628.0,72.35,71.01,91.64%,87.38%,80.08%
,Cabrera High School,Independent,"1,858","$1,081,356",$582.0,71.66,71.36,90.85%,89.07%,80.79%
,Figueroa High School,Government,"2,949","$1,884,411",$639.0,68.70,69.08,81.65%,82.81%,67.65%
,Ford High School,Government,"2,739","$1,763,916",$644.0,69.09,69.57,82.44%,82.22%,67.47%
,Griffin High School,Independent,"1,468","$917,500",$625.0,71.79,71.25,91.21%,88.49%,81.34%
,Hernandez High School,Government,"4,635","$3,022,020",$652.0,68.87,69.19,80.95%,81.88%,66.36%
,Holden High School,Independent,427,"$248,087",$581.0,72.58,71.66,89.93%,88.52%,78.92%
,Huang High School,Government,"2,917","$1,910,635",$655.0,68.94,68.91,81.69%,81.45%,66.71%
,Johnson High School,Government,"4,761","$3,094,650",$650.0,68.84,69.04,82.06%,81.98%,67.19%
,Pena High School,Independent,962,"$585,858",$609.0,72.09,71.61,91.68%,86.59%,79.21%
,Rodriguez High School,Government,"3,999","$2,547,363",$637.0,72.05,70.94,90.80%,87.40%,79.42%
,Shelton High School,Independent,"1,761","$1,056,600",$600.0,72.03,70.26,91.54%,86.71%,78.88%
,Thomas High School,Independent,"1,635","$1,043,130",$638.0,69.58,69.77,83.85%,82.63%,69.48%
,Wilson High School,Independent,"2,283","$1,319,574",$578.0,69.17,68.88,82.79%,81.30%,67.46%
,Wright High School,Independent,"1,800","$1,049,400",$583.0,72.05,70.97,91.78%,86.67%,79.72%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [857]:
top_performing_schools_df = Final_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

# Reset Index
top_performing_schools_df = top_performing_schools_df.reset_index(drop=True)
top_performing_schools_df.head(5)

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Griffin High School,Independent,"1,468","$917,500",$625.0,71.79,71.25,91.21%,88.49%,81.34%
1,Cabrera High School,Independent,"1,858","$1,081,356",$582.0,71.66,71.36,90.85%,89.07%,80.79%
2,Bailey High School,Government,"4,976","$3,124,928",$628.0,72.35,71.01,91.64%,87.38%,80.08%
3,Wright High School,Independent,"1,800","$1,049,400",$583.0,72.05,70.97,91.78%,86.67%,79.72%
4,Rodriguez High School,Government,"3,999","$2,547,363",$637.0,72.05,70.94,90.80%,87.40%,79.42%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [858]:
bottom_performing_schools_df = Final_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

# Reset Index
bottom_performing_schools_df = bottom_performing_schools_df.reset_index(drop=True)
bottom_performing_schools_df.head(5)

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Hernandez High School,Government,"4,635","$3,022,020",$652.0,68.87,69.19,80.95%,81.88%,66.36%
1,Huang High School,Government,"2,917","$1,910,635",$655.0,68.94,68.91,81.69%,81.45%,66.71%
2,Johnson High School,Government,"4,761","$3,094,650",$650.0,68.84,69.04,82.06%,81.98%,67.19%
3,Wilson High School,Independent,"2,283","$1,319,574",$578.0,69.17,68.88,82.79%,81.30%,67.46%
4,Ford High School,Government,"2,739","$1,763,916",$644.0,69.09,69.57,82.44%,82.22%,67.47%

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [859]:
maths_score_by_school_year = school_data_complete.groupby(["school_name", "year"])['maths_score'].mean().reset_index()
maths_score_by_school_year = maths_score_by_school_year.rename(columns={'school_name':""})
maths_score_by_school_year.head()

                        year  maths_score
0   Bailey High School     9    72.493827
1   Bailey High School    10    71.897498
2   Bailey High School    11    72.374900
3   Bailey High School    12    72.675097
4  Cabrera High School     9    72.321970

In [860]:
pivot_maths_score_df=pd.pivot_table(maths_score_by_school_year, values ='maths_score', index='', columns = 'year')
pivot_maths_score_df.columns.name = None

pivot_maths_score_df = pivot_maths_score_df.rename(columns={col: f"Year {col}" for col in pivot_maths_score_df.columns})
                                                         
pivot_maths_score_df = pivot_maths_score_df.reset_index() 
blank_index=[''] * len(pivot_maths_score_df)
pivot_maths_score_df.index = blank_index 

pivot_maths_score_df

                            Year 9    Year 10    Year 11    Year 12
     Bailey High School  72.493827  71.897498  72.374900  72.675097
    Cabrera High School  72.321970  72.437768  71.008299  70.604712
   Figueroa High School  68.477804  68.331586  68.811001  69.325282
       Ford High School  69.021609  69.387006  69.248862  68.617811
    Griffin High School  72.789731  71.093596  71.692521  71.469178
  Hernandez High School  68.586831  68.867156  69.154412  68.985075
     Holden High School  70.543307  75.105263  71.640777  73.409639
      Huang High School  69.081754  68.533246  69.431345  68.639316
    Johnson High School  69.469286  67.990220  68.637730  69.287393
       Pena High School  71.996364  72.396000  72.523438  71.187845
  Rodriguez High School  71.940722  71.779808  72.364811  72.154626
    Shelton High School  72.932075  72.506696  70.097087  72.331536
     Thomas High School  69.234273  70.057007  69.657831  69.369822
     Wilson High School  69.212361  69.455446  68.378965  69.787472
     Wright High School  71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [861]:
reading_score_by_school_year = school_data_complete.groupby(["school_name", "year"])['reading_score'].mean().reset_index()
reading_score_by_school_year = reading_score_by_school_year.rename(columns={'school_name':""})
reading_score_by_school_year.head()

                        year  reading_score
0   Bailey High School     9      70.901920
1   Bailey High School    10      70.848265
2   Bailey High School    11      70.317346
3   Bailey High School    12      72.195525
4  Cabrera High School     9      71.172348

In [862]:
pivot_reading_score_df=pd.pivot_table(reading_score_by_school_year, values ='reading_score', index='', columns = 'year')
pivot_reading_score_df.columns.name = None

pivot_reading_score_df = pivot_reading_score_df.rename(columns={col: f"Year {col}" for col in pivot_reading_score_df.columns})
                                                         
pivot_reading_score_df = pivot_reading_score_df.reset_index() 
blank_index=[''] * len(pivot_reading_score_df)
pivot_reading_score_df.index = blank_index 

pivot_reading_score_df

                            Year 9    Year 10    Year 11    Year 12
     Bailey High School  70.901920  70.848265  70.317346  72.195525
    Cabrera High School  71.172348  71.328326  71.201245  71.856021
   Figueroa High School  70.261682  67.677588  69.152327  69.082126
       Ford High School  69.615846  68.988701  70.735964  68.849722
    Griffin High School  72.026895  70.746305  72.385042  69.434932
  Hernandez High School  68.477569  70.621842  68.418199  69.244136
     Holden High School  71.598425  71.096491  73.310680  70.481928
      Huang High School  68.670616  69.516297  68.740638  68.671795
    Johnson High School  68.719286  69.295029  69.969115  67.992521
       Pena High School  70.949091  72.324000  71.703125  71.513812
  Rodriguez High School  70.902921  70.137500  71.424453  71.414449
    Shelton High School  70.715094  69.879464  71.150485  69.070081
     Thomas High School  69.672451  69.741093  70.749398  68.730769
     Wilson High School  68.683043  68.412541  68.796327  69.888143
     Wright High School  71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [863]:
#check data type in column to bin, in order to ensure that the data can be cut.
school_metrics_summary_df=school_summary_df
school_metrics_summary_df["Per Student Budget"].dtypes

dtype('float64')

In [864]:
#data type in required column is float. Change to integer.
school_budget_summary_df = school_metrics_summary_df.astype({"Per Student Budget":int})

In [865]:
#set bins and labels

bins = [0, 584, 629, 644, 680]
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [866]:
school_budget_summary_df["Per Student Budget"] = pd.cut(school_budget_summary_df["Per Student Budget"],bins, labels = group_labels)
school_budget_summary_df = school_budget_summary_df.rename(columns={'Per Student Budget':'Spending Ranges (Per Student)'})

In [867]:
#create groupby object based on Spending Ranges (Per Student)
budget_by_scores_df = school_budget_summary_df.groupby('Spending Ranges (Per Student)').agg({"maths_score":"mean",
                                                                                 "reading_score":"mean",
                                                                                 "% Passing Maths":"mean",
                                                                                 "% Passing Reading":"mean",
                                                                                 "% overall_passing":"mean"})                                                               
                                                                                   
#rename_columns
budget_by_scores_df = budget_by_scores_df.rename(columns={'maths_score':'Average Maths Score',
                                                          'reading_score':'Average Reading Score',
                                                          '% overall_passing':'% Overall Passing'})

 
#format columns
budget_by_scores_df['Average Maths Score'] = budget_by_scores_df['Average Maths Score'].map("{:.2f}".format)
budget_by_scores_df['Average Reading Score'] = budget_by_scores_df['Average Reading Score'].map("{:.2f}".format)
budget_by_scores_df['% Passing Maths'] = budget_by_scores_df['% Passing Maths'].map("{:.2f}%".format)
budget_by_scores_df['% Passing Reading'] = budget_by_scores_df['% Passing Reading'].map("{:.2f}%".format)
budget_by_scores_df['% Overall Passing'] = budget_by_scores_df['% Overall Passing'].map("{:.2f}%".format)

In [868]:
budget_by_scores_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84%,86.39%,76.72%
$585-630,72.07,71.03,91.52%,87.29%,79.88%
$630-645,69.85,69.84,84.69%,83.76%,71.00%
$645-680,68.88,69.05,81.57%,81.77%,66.76%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [869]:
#check data type in column to bin, in order to ensure that the data can be cut.
school_metrics_summary_df["student_name"].dtypes

dtype('int64')

In [870]:


school_size_summary_df=school_metrics_summary_df

#set bins and labels

bins = [0, 999, 1999, 4999]
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [871]:
school_size_summary_df["student_name"] = pd.cut(school_size_summary_df["student_name"],bins, labels = group_labels)
school_size_summary_df = school_size_summary_df.rename(columns={"student_name":'School Size'})

In [872]:
#create groupby object based on School Size
scores_by_size_df = school_size_summary_df.groupby('School Size').agg({"maths_score":"mean",
                                                                            "reading_score":"mean",
                                                                            "% Passing Maths":"mean",
                                                                            "% Passing Reading":"mean",
                                                                            "% overall_passing":"mean"})                                                               
                                                                                   
#rename_columns
scores_by_size_df = scores_by_size_df.rename(columns={'maths_score':'Average Maths Score',
                                                     'reading_score':'Average Reading Score',
                                                     '% overall_passing':'% Overall Passing'})

 
#format columns
scores_by_size_df['Average Maths Score'] = scores_by_size_df['Average Maths Score'].map("{:.2f}".format)
scores_by_size_df['Average Reading Score'] = scores_by_size_df['Average Reading Score'].map("{:.2f}".format)
scores_by_size_df['% Passing Maths'] = scores_by_size_df['% Passing Maths'].map("{:.2f}%".format)
scores_by_size_df['% Passing Reading'] = scores_by_size_df['% Passing Reading'].map("{:.2f}%".format)
scores_by_size_df['% Overall Passing'] = scores_by_size_df['% Overall Passing'].map("{:.2f}%".format)

In [873]:
scores_by_size_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81%,87.56%,79.07%
Medium (1000-2000),71.42,70.72,89.85%,86.71%,78.04%
Large (2000-5000),69.75,69.58,84.25%,83.30%,70.29%

## Scores by School Type

* Perform the same operations as above, based on school type

In [874]:
#check data type in column to bin, in order to ensure that the data can be cut.
school_metrics_summary_df["type"].dtypes

dtype('O')

In [875]:
school_type_summary_df=school_metrics_summary_df
school_type_summary_df = school_size_summary_df.rename(columns={"type":'School Type'})

In [876]:
#Here the type of school is an object, and bin method cannot be used. Instead use groupby metho.

school_type_grouped = school_type_summary_df.groupby(['School Type']).mean()[["maths_score","reading_score", 
                                                                       "% Passing Maths","% Passing Reading",
                                                                       "% overall_passing" ]]


school_type_grouped

,maths_score,reading_score,% Passing Maths,% Passing Reading,% overall_passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

In [877]:
#rename_columns
school_type_grouped = school_type_grouped.rename(columns={'maths_score':'Average Maths Score',
                                                     'reading_score':'Average Reading Score',
                                                     '% overall_passing':'% Overall Passing'})

 
#format columns
school_type_grouped['Average Maths Score'] = school_type_grouped['Average Maths Score'].map("{:.2f}".format)
school_type_grouped['Average Reading Score'] = school_type_grouped['Average Reading Score'].map("{:.2f}".format)
school_type_grouped['% Passing Maths'] = school_type_grouped['% Passing Maths'].map("{:.2f}%".format)
school_type_grouped['% Passing Reading'] = school_type_grouped['% Passing Reading'].map("{:.2f}%".format)
school_type_grouped['% Overall Passing'] = school_type_grouped['% Overall Passing'].map("{:.2f}%".format)

In [878]:
school_type_grouped

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46%,83.59%,70.70%
Independent,71.37,70.72,89.20%,86.25%,76.97%